API_ID=21294516
API_HASH=3e90489f675513c3679dd08e8c2b2bb3
BOT_TOKEN=7572329528:AAFfbhgswHqI6hSeUznAmBIiW8ZBbIv5ODk
MONGO_DB_URI=mongodb+srv://maythushar:maythushar@maythushar.b60dt.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1318826936
LOG_GROUP_ID=-1002335122520
STRING_SESSION=BQFE7bQAqIxRUvPTqNgvtj6D3wPW8gmXoqEmNkqden2DSorBfIj1H6nl8-AbfIJiIyAHOQPhLJJeWmjVJ8sCbPYPYFdXnHtSq5u1VOjUbL7NHJHU2Co-v4C6xvYfunlCBWFhjBMjL33wZdV1tsCW2Iv-38YIiLq8uB_5bBVi1yJPRkOKFo36neFEoXrYHrt_rTkxzt6EQqvnIC5Ch7ghHwDJ3V18GvzjEoWUOKMxQUSqN3zS7p8s2IvUCHYZGekasgJn1sm3YSEROpxqvwt_cZDw2Pqtm9d0bb-WqD3b7Mg7Jv2xtsckQgympTDZUqPxwgyUQmIG_Hc_V4kTc7N-tJ6tDsl79AAAAAG363UwAA
